#
#Tue Jan 11 21:12:34 EST 2022
task-tag-projects-already-scanned=.com.tibco.bw.rad,RestClient,HTTPExample.application,tibco.bw.sample.palette.java.InvokeCode,tibco_bw_sample_binding_rest_basic_service,.bsProject,RestClient.application,TestJava,TestRestService.application,tibco.bw.sample.palette.java.InvokeCode.application,TestRestService,HTTPExample,tibco_bw_sample_binding_rest_basic_service_application
