Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javaconfigtest Module
Bundle-SymbolicName: javaconfigtest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-Edition: bwe,bwcf
TIBCO-BW-Version: 6.5.0 V63 2018-08-08
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
